# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtYW5jaG92eS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5lvmDtYDqWjFsRkZYDjWM5BJvDiW0mRNQn7jHqi5iL
MONGODB_URI='mongodb+srv://ellenchndr:dbnyaellen@cluster0.ggnerk5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8f5a26509f7c95f8554a6ae61c66979c9a1fba0377c637fa8cd4c1a7c9a6d4ef'
INNGEST_EVENT_KEY='p551A4wVFpehJaFnejQPLKxQ6nb09XSYP1alUZO15ANogzP9qndJr9fM4HFISaiF3zlZZ6qYcWydja--5w8r_A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''